group 'adserver-frontend'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
  compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
  testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
}

compileJava {
  options.encoding = "UTF-8"
}

ext.testFile = System.getProperty('Test_Plan') ?: 'testng.xml'
test {
  useTestNG {
    suites "src/test/java/testsRegression/$testFile"
  }
}
