@import '../../../../styles.scss';

.site-edit-create-ad-units {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;

  @include media(xxl-up) {
    max-width: 1500px;
  }

  @include media(xxxl-up) {
    max-width: 2000px;
  }

  &__ad-unit-title {
    display: block;
  }

  .adsh-box {
    margin: 4px 0;
  }

  &--narrow {
    max-width: 500px;
    margin: 0 auto;
  }

  &__ad-unit {
    text-align: center;
    background: white;
    padding: 7px;
    flex-basis: 16%;
    max-width: 16%;
    margin: 2px;
    border-radius: 2px;
    border: 2px solid pal(gray, ultra-light);
    cursor: pointer;
    pointer-events: all;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:hover {
      box-shadow: 0 4px 12px pal(gray, base);
    }

    &--selected {
      background: pal(gray, ultra-light);
    }

    &__visualization {
      background-color: pal(blue, light);
      color: pal(blue);
      @include font(10, bold);

      &.leaderboard {
        padding: 10px 30px;
      }
      &.large-rectangle {
        padding: 25px;
      }
      &.large-mobile-banner {
        padding: 15px;
      }

      &-box {
        background-color: pal(gray, ultra-light);
        padding: 30px 60px;
        min-height: 150px;
        margin-bottom: 15px;
      }
    }
  }

  & .error-msg:not(.error-msg--small) {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:after {
      position: static;
    }
  }

  &__unit-label {
    padding: 8px 0 2px;
  }

  &__delete-btn-wrapper {
    margin: 16px 0 0;
  }

  .adsh-chip-box {
    margin-bottom: 4px;
  }

  .adsh-form-label {
    margin: 0;
  }
}
