WEBSERVER_HOST=${WEBSERVER_HOST}
WEBSERVER_PORT=${WEBSERVER_PORT}

APP_ENV=${APP_ENV}
APP_PROD=${APP_PROD}
ADSERVER_URL=${ADSERVER_URL}
REQUEST_XDEBUG=${REQUEST_XDEBUG}

ADPANEL_INSTALLATION_DIR=${INSTALLATION_DIR}
ADPANEL_INSTALLATION_BRANCH=${INSTALLATION_BRANCH}
ADPANEL_BUILD_PATH=${ADPANEL_BUILD_PATH}
