APP_ENV=prod
APP_NAME="Adshares AdPanel"
APP_PROD=true
APP_VERSION=
DEV_XDEBUG=false
CONTEXT_INFO=

ADSERVER_URL=http://localhost:8001

APP_HOST=localhost
APP_PORT=8002
REQUEST_XDEBUG=false

BRAND_ASSETS_DIR=

APP_CURRENCY_CODE="ADS"
APP_CURRENCY_SYMBOL="ADS"

SUPPORT_EMAIL='office@adshares.net'
SUPPORT_TELEGRAM='AdsharesNet'
SUPPORT_CHAT='https://t.me/adshares'

ADVERTISER_APPLY_FORM_URL=
PUBLISHER_APPLY_FORM_URL=
