group = 'net.adshares'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

sourceSets {
//  main {
//    java {
//      srcDir 'src'
//    }
//  }

  test {
    java {
      srcDir 'tests/ui/src'
    }
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
  compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
  compile group: 'org.testng', name: 'testng', version: '6.14.2'
  testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
  testCompile "com.github.tomakehurst:wiremock:2.17.0"
  testCompile fileTree('lib')
}

compileJava {
  options.encoding = "UTF-8"
}

//ext.testFile = System.getProperty('Test') ?: 'testng.xml'
test {
  useTestNG {
//    suites "tests/ui/config/$testFile"
//    suites "tests/ui/config/test01.xml"
    suites "tests/ui/config/test02.xml"
  }
  testLogging {
    events 'started', 'passed'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
}
