<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.adshares.adpanel</groupId>
  <artifactId>adpanel</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>AdPanel</name>
  <url>https://adpanel.adshares.pl/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>2.17.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <directory>${project.basedir}/build</directory>
    <plugins>

      <plugin>
        <groupId>uk.co.automatictester</groupId>
        <artifactId>wiremock-maven-plugin</artifactId>
        <version>2.12.0</version>

        <configuration>
          <keepRunning>true</keepRunning>
          <dir>test/adserver_mock</dir>
          <params>--port=8081 --verbose</params>
        </configuration>

      </plugin>

    </plugins>
  </build>

</project>
