<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.adshares.adpanel</groupId>
  <artifactId>adpanel</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>AdPanel</name>
  <url>https://adpanel.adshares.pl/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>2.17.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.12.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.0-jre</version>
    </dependency>

  </dependencies>

  <build>
    <directory>${project.basedir}/build</directory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    <plugins>

      <plugin>
        <groupId>uk.co.automatictester</groupId>
        <artifactId>wiremock-maven-plugin</artifactId>
        <version>2.12.0</version>

        <configuration>
          <keepRunning>true</keepRunning>
          <dir>test/adserver_mock</dir>
          <params>--port=80 --verbose</params>
        </configuration>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.21.0</version>

        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${project.build.testSourceDirectory}/ui/TS_1 - Registration.xml</suiteXmlFile>
            <suiteXmlFile>${project.build.testSourceDirectory}/ui/TS_2 - Login.xml</suiteXmlFile>
            <suiteXmlFile>${project.build.testSourceDirectory}/ui/TS_3 - Advertiser.xml</suiteXmlFile>
            <suiteXmlFile>${project.build.testSourceDirectory}/ui/TS_4 - Publisher.xml</suiteXmlFile>
            <suiteXmlFile>${project.build.testSourceDirectory}/ui/TS_5 - Administration.xml</suiteXmlFile>
            <suiteXmlFile>${project.build.testSourceDirectory}/ui/TS_6 - Settings.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.surefire</groupId>
          <artifactId>surefire-testng</artifactId>
          <version>2.21.0</version>
        </dependency>
      </dependencies>
      </plugin>

      <plugin>
        <groupId>com.github.webdriverextensions</groupId>
        <artifactId>webdriverextensions-maven-plugin</artifactId>
        <version>3.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>install-drivers</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <installationDirectory>${project.build.directory}/drivers</installationDirectory>
          <drivers>
            <driver>
              <name>operadriver</name>
            </driver>
            <driver>
              <name>chromedriver</name>
            </driver>
           </drivers>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
