sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-adpanel
sonar.projectName=Adshares AdPanel
sonar.projectVersion=2.4

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://panel.adshares.net/
sonar.links.ci=https://app.travis-ci.com/adshares/adpanel
sonar.links.scm=https://github.com/adshares/adpanel
sonar.links.issue=https://github.com/adshares/adpanel/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=
