sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-adserver-frontend
sonar.projectName=Adshares AdPanel
sonar.projectVersion=0.1-RC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://panel.adshares.net/
sonar.links.ci=https://travis-ci.org/adshares/adserver-frontend
sonar.links.scm=https://github.com/adshares/adserver-frontend
sonar.links.issue=https://github.com/adshares/adserver-frontend/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=
