let serverUrl = '${ADSERVER_URL}';

export const environment = {
  name: '${APP_NAME}',
  production: ${APP_PROD},
  serverUrl: serverUrl,
  authUrl: serverUrl + '/auth',
  apiUrl: serverUrl + '/api',
  xdebug: ${DEV_XDEBUG},
  version: '${APP_VERSION}',
  context: '${CONTEXT_INFO}',
  currencySymbol: '${APP_CURRENCY_SYMBOL}',
  currencyCode: '${APP_CURRENCY_CODE}',
  cryptoSymbol: 'ADS',
  cryptoCode: 'ADS',
  supportEmail: '${SUPPORT_EMAIL}',
  supportTelegram: '${SUPPORT_TELEGRAM}',
  supportChat: '${SUPPORT_CHAT}',
  advertiserApplyFormUrl: '${ADVERTISER_APPLY_FORM_URL}',
  publisherApplyFormUrl: '${PUBLISHER_APPLY_FORM_URL}',
  adControllerUrl: '${ADCONTROLLER_URL}',
};
