server {
    listen 80;
    server_name ${APP_HOST};

    access_log /var/log/adshares/adpanel-nginx-access.log;
    error_log  /var/log/adshares/adpanel-nginx-error.log;

    root /opt/adshares/adpanel/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~ ^/\. {
        return 404;
    }

    location /favicon  {
        log_not_found off;
    }
}
