server {
    listen ${APP_PORT};
    server_name ${APP_HOST};

    root /opt/adshares/adpanel/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~ ^/\. {
        return 404;
    }

    location /favicon  {
        log_not_found off;
    }
}
