@import '../../../../styles.scss';

.site-edit-create-posters-units {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;

  & > .ap-heading {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  @include media(xxl-up) {
    max-width: 1500px;
  }

  @include media(xxxl-up) {
    max-width: 2000px;
  }

  &__poster-unit-title {
    display: block;
    margin-bottom: 12px;
  }

  &__poster-unit {
    text-align: center;
    background: transparent;
    padding: 7px;
    margin: 2px;
    border-radius: 10px;
    border: 2px solid pal(gray);
    cursor: pointer;
    pointer-events: all;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.25), 4px 4px 5px rgba(0, 0, 0, 0.25);

    .selected-icon {
      font-size: 175%;
      color: pal(gray);
      margin-right: 7px;
      vertical-align: middle;
      display: inline-block;
      width: 35px;
    }

    &:hover {
      box-shadow: inset 4px 4px 5px rgba(0, 0, 0, 0.25), 0 0 0 rgba(0, 0, 0, 0.25);
    }

    &--selected {
      box-shadow: inset 4px 4px 5px rgba(0, 0, 0, 0.25), 0 0 0 rgba(0, 0, 0, 0.25);

      .selected-icon {
        color: pal(success);
      }
    }
  }

  & .error-msg:not(.error-msg--small) {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:after {
      position: static;
    }
  }

  &__unit-label {
    padding: 8px 0 2px;
  }

  &__delete-btn-wrapper {
    margin: 16px 0 0;
  }

  .ap-chip-box {
    margin-bottom: 4px;
  }

  .ap-form-label {
    margin: 0;
  }
}
